{
  "name": "transportation-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/load-env.js",
    "dev": "next dev",
    "prebuild": "node scripts/load-env.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-env": "node scripts/check-env.js"
  },
  "dependencies": {
    "@google/genai": "^0.3.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.7.4",
    "next": "^15.3.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.2",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
